{
  "name": "avast/voyager",
  "description": "A Laravel Admin Package for The Control Group to make your life easier and steer your project in the right direction",
  "keywords": [
    "laravel",
    "admin",
    "panel"
  ],
  "license": "MIT",
  "require": {
    "php": "^8.2",
    "illuminate/support": "^12.0",
    "intervention/image": "^3.0",
    "intervention/image-laravel": "^1.0",
    "doctrine/dbal": "^4.0",
    "league/flysystem": "^3.0",
    "ext-json": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^11.0",
    "laravel/framework": "^12.0",
    "orchestra/testbench": "^10.0"
  },
  "autoload": {
    "psr-4": {
      "TCG\\Voyager\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "TCG\\Voyager\\Tests\\": "tests/",
      "TCG\\Voyager\\Tests\\Database\\Factories\\": "tests/database/factories/",
      "Database\\Seeders\\": "vendor/orchestra/testbench-core/laravel/database/seeders"
    }
  },
  "minimum-stability": "stable",
  "extra": {
    "laravel": {
      "providers": [
        "TCG\\Voyager\\VoyagerServiceProvider",
        "TCG\\Voyager\\Providers\\VoyagerDummyServiceProvider"
      ]
    },
    "branch-alias": {
      "dev-main": "12.0.x-dev"
    }
  },
  "scripts": {
    "post-autoload-dump": [
      "@php vendor/bin/testbench package:discover --ansi"
    ]
  }
}
